<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

<Spinner
android:id="@+id/spinnerv"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="20dp"
/>

<TextView
android:id="@+id/nresultados"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="12dp"
android:textSize="32sp"
android:gravity="center"
></TextView>

<FrameLayout
android:layout_marginTop="16dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

<ProgressBar
    android:id="@+id/pbc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"></ProgressBar>

</FrameLayout>

</fragment>